server {
    index index.php routes.php index.html;
    server_name phpfpm.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    
    location / {
        try_files $uri $uri/ /routes.php?$args;
        #try_files $uri /routes.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index routes.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/html/routes.php;
    }

    location /assets/ {
        alias /var/www/html/assets/;
    }
}
